js {
    const {
        extractAttribute,
    } = require("includes/utils.js");

    // Campaign Attributes
    const campaignName = extractAttribute('name');
    const advertiserId = extractAttribute('advertiserId');
    const goal = extractAttribute('goal');
    const spendLimitAmount = extractAttribute('spendLimit.spendLimitAmount.value');
    const spendLimitRenewal = extractAttribute('spendLimit.spendLimitRenewal');
    const spendLimitType = extractAttribute('spendLimit.spendLimitType');

}

config {
    type: 'view',
    assertions: {
        uniqueKey: ['id', 'advertiser_id'],
        nonNull: ["id", "type", "name", "goal", "advertiser_id"]
    },
    tags: ['staging', 'view', 'dim', 'campaign']
}


SELECT
    id,
    type,
    ${campaignName} AS name,
    ${advertiserId} AS advertiser_id,
    ${goal} AS goal,
    CAST(${spendLimitAmount} AS NUMERIC) AS spend_limit_amount,
    ${spendLimitRenewal} AS spend_limit_renewal,
    ${spendLimitType} AS spend_limit_type,
FROM
    ${ctx.ref('campaigns')}
