js {
    const {
        dimPrimaryKey,
        extractAttribute,
    } = require('includes/utils.js');

    // Ad Attributes
    const adSetId = extractAttribute('adSetId');
    const creativeId = extractAttribute('creativeId');
    const adDescription = extractAttribute('description');
    const endDate = extractAttribute('endDate');
    const inventoryType = extractAttribute('inventoryType');
    const adName = extractAttribute('name');
    const startDate = extractAttribute('startDate');
    const advertiserId = extractAttribute('advertiserId');
}

config {
    type: 'view',
    assertions: {
        uniqueKey: dimPrimaryKey,
        nonNull: ['id', 'type', 'inventory_type', 'creative_id', 'adset_id']
    },
    tags: ['staging', 'view', 'dim', 'ad']
}


SELECT
    id,
    type,
    ${adName} AS name,
    ${inventoryType} AS inventory_type,
    ${adDescription} AS description,
    CAST(${startDate} AS TIMESTAMP) AS start_date,
    CAST(${endDate} AS TIMESTAMP) AS end_date,
    ${creativeId} AS creative_id,
    ${adSetId} AS adset_id,
    ${advertiserId} AS advertiser_id,
FROM
    ${ctx.ref('ads')}
