js{
    const {
        extractAttribute,
        extractArrayAttribute,
    } = require('includes/utils.js');

    // Coupon Attributes
    const showEvery = extractAttribute('showEvery');
    const images = extractArrayAttribute('images');
    const author = extractAttribute('author');
    const couponName = extractAttribute('name');
    const format = extractAttribute('format');
    const adSetId = extractAttribute('adSetId');
    const rotationNumbers = extractAttribute('rotationsNumber');
    const showDuration = extractAttribute('showDuration');
    const landingPageUrl = extractAttribute('landingPageUrl');
    const couponStatus = extractAttribute('status');
    const advertiserId = extractAttribute('advertiserId');

}

config {
    type: 'table',
    assertions: {
        uniqueKey: ['id', 'advertiser_id'],
        nonNull: ['id', 'type', 'adset_id', 'name', 'format', 'status', 'advertiser_id']
    },
    tags: ['staging', 'view', 'dim']
}


SELECT
    id,
    type,
    ${couponName} AS name,
    ${images} AS images,
    ${adSetId} AS adset_id,
    ${author} AS author,
    ${format} AS format,
    ${showEvery} AS show_every,
    ${rotationNumbers} AS rotation_number,
    ${showDuration} AS show_duration,
    ${landingPageUrl} AS lp_url,
    ${couponStatus} AS status,
    ${advertiserId} AS advertiser_id,
FROM
    ${ctx.ref('coupons')}
