js {
    const {
        extractAttribute,
        extractArrayAttribute,
    } = require('includes/utils.js');

    // Creative Attributes
    const author = extractAttribute('author');
    const creativeName = extractAttribute('name');
    const format = extractAttribute('format');
    const creativeStatus = extractAttribute('status');
    const advertiserId = extractAttribute('advertiserId');
    const creativeDescription = extractAttribute('description');
    const datasetId = extractAttribute('datasetId');
    const landingPageUrl = extractAttribute('imageAttributes.landingPageUrl');
    const imageUrls = extractArrayAttribute('imageAttributes.urls');

}

config {
    type: 'table',
    assertions: {
        uniqueKey: ['id', 'advertiser_id'],
        nonNull: ['id', 'type', 'dataset_id', 'name', 'format', 'status', 'advertiser_id']
    },
    tags: ['staging', 'view', 'dim', 'creative']
}


SELECT
    id,
    type,
    ${datasetId} AS dataset_id,
    ${creativeName} AS name,
    ${author} AS author,
    ${format} AS format,
    ${creativeStatus} AS status,
    ${creativeDescription} AS description,
    ${advertiserId} AS advertiser_id,
    ${landingPageUrl} AS lp_url,
    ${imageUrls} AS image_urls,
FROM
    ${ctx.ref('creatives')}
